{
  "name": "atelie-optico-website-2",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node tools/generate-seo.mjs && astro build",
    "preview": "astro preview",
    "import": "node tools/import-portuguese.mjs",
    "regen": "npm run import && npm run build",
    "verify": "node tools/verify-portuguese.mjs",
    "verify:header": "node tools/verify-header.mjs",
    "seed:products": "node tools/generate-product-seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "astro": "^7.1.3",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "sharp": "^0.34.5"
  }
}
